Devofure/advance-android-version-actions/action.yml
name: "Advance android version actions"
description: "This action will increment the version code/name/stage directly in build.gradle . "
inputs:
  gradlePath:
    description: "Gradle path to override version"
    required: true
    default: "app/build.gradle"
  versionCode:
    description: "The new version code"
    required: false
  versionCodeLimiter:
    description: "Limit to the last digest when adding to the version name"
    required: false
  versionName:
    description: "The new version name"
    required: false
  versionStage:
    description: "The stage of the app"
    required: false
  versionMetaInfo:
    description: "Added meta info to the end of the version"
    required: false
outputs:
  result: # id of output
    description: "Action Result"
  lastestVersionCode:
    description: "Version Code"
  latestVersionName:
    description: "Version Name"
  latestVersionNameWithoutStage:
    description: "Version Name without stage"
runs:
  using: "node16"
  main: "index.js"
branding:
  color: 'blue'
  icon: 'anchor'

GetLinePro/getline-app/.github/workflows/build-release.yaml
- name: Re-write version
  uses: Devofure/advance-android-version-actions@v1.5
  with:
    gradlePath: build.gradle.kts
    versionCode: ${{ steps.process-version.outputs.versonCode }}
    versionName: ${{ steps.process-version.outputs.versonName }}

rse-org/client/.github/workflows/build-mobile.yml
- name: Bump Android version name & code
  if: ${{ matrix.platform == 'android' }}
  uses: Devofure/advance-android-version-actions@v1.4
  with:
    gradlePath: ./android/app/build.gradle
    versionCode: ${{ github.run_number }}
    versionName: ${{ vars.APP_VERSION }}